# swappify-be

./: build.gradle  gradle.properties  settings.gradle
swappify-auth-connector/: build.gradle
swappify-auth-connector/src/main/java/com/example/swappifyauthconnector/: Headers.java
swappify-auth-connector/src/main/java/com/example/swappifyauthconnector/config/: FeignSupportConfig.java
swappify-auth-connector/src/main/java/com/example/swappifyauthconnector/connector/: AuthConnector.java
swappify-front-api/: build.gradle
swappify-front-api/src/main/java/com/example/swappify/config/: WebConfiguration.java
swappify-front-api/src/main/java/com/example/swappify/config/authentication/: HeaderAuditorFilter.java  JsonObjectAuthFilter.java
swappify-front-api/src/main/java/com/example/swappify/controller/: AuthController.java  ItemController.java  UserController.java
swappify-front-api/src/main/java/com/example/swappify/mapper/: ItemMapper.java
swappify-front-api/src/main/java/com/example/swappify/model/entity/: Item.java  User.java
swappify-front-api/src/main/java/com/example/swappify/repository/: ItemRepository.java
swappify-front-api/src/main/java/com/example/swappify/service/: ItemService.java  UserService.java
swappify-front-api/src/main/resources/: application.properties
swappify-front-api/src/main/resources/db/: bd.changelog-postgresql.Driver.xml
swappify-front-api/src/main/resources/db/postgres/: 1_create_user_table.xml  2_create_token_table.xml  3_create_authorities_table.xml  4_create_items_table.xml
