plugins {
    id 'java'
}

dependencies {
    // connector
    implementation 'org.springframework.cloud:spring-cloud-openfeign-core'
    implementation 'io.github.openfeign.form:feign-form'
    implementation 'io.github.openfeign:feign-core'
    implementation 'io.github.openfeign.form:feign-form-spring'
    implementation 'com.google.code.gson:gson'

}

jar {
    enabled = true
}
